 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "jqm-flex-group.less";
@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/login -- custom.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/section-dimension-11 -- card.less";
@import "styles/flex-basis-9 -- flex-basis.less";
@import "styles/section-dimension-12 -- card.less";
@import "styles/section-dimension-13 -- card.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/section-dimension-15 -- card.less";
@import "styles/section-dimension-17 -- card.less";
@import "styles/section-dimension-18 -- card.less";
@import "styles/flex-basis-14 -- flex-basis.less";
@import "styles/section-dimension-16 -- card.less";
@import "styles/section-dimension-20 -- card.less";
@import "styles/section-dimension-21 -- card.less";
@import "styles/section-dimension-22 -- card.less";
@import "styles/section-dimension-23 -- card.less";
@import "styles/flex-basis-19 -- flex-basis.less";
@import "uib_row_1.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/headerFooter -- custom.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/headerShadow -- shadow.less";
@import "styles/headerFooterStyle -- custom.less";
@import "styles/headerBackground -- background.less";
@import "styles/buttonHeader -- custom.less";
@import "styles/columnHeader -- custom.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/button -- graphic_sizing.less";

@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/Header -- text_para.less";
@import "styles/Button_klein -- text.less";
@import "jqm-label-position.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/select_button -- text_label.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "styles/button_gross -- text.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "jqm-outset-margin.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";

@import "styles/row-height-12 -- row_height.less";
@import "styles/button_header -- margins.less";
@import "styles/margin_button_header -- margins.less";
@import "styles/text_header -- custom.less";
@import "styles/header -- sizing_text_receptacle.less";
@import "uib_row_12.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";