@gutter_r1: 20px;

.uib_row_3 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_7     { width:17%;}
  .urow.cright       > .uib_col_7     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_7     { clear:left; padding-left: 0px !important; }
  .uib_col_78     { width:16%;}
  .uib_col_8     { width:34%;}
  .uib_col_79     { width:16%;}
  .uib_col_9     { width:17%;}
  .urow:not(.cright) > .uib_col_9     { padding-right:0px !important;}
  .urow.cright       > .uib_col_9     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_7     { width:50%;}
  .urow.cright       > .uib_col_7     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_7     { clear:left; padding-left: 0px !important; }
  .uib_col_78     { width:50%;}
  .urow:not(.cright) > .uib_col_78     { padding-right:0px !important;}
  .urow.cright       > .uib_col_78     { clear:right; padding-right:0px !important; }
  .uib_col_8     { width:50%;}
  .urow.cright       > .uib_col_8     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_8     { clear:left; padding-left: 0px !important; }
  .uib_col_79     { width:25%;}
  .uib_col_9     { width:25%;}
  .urow:not(.cright) > .uib_col_9     { padding-right:0px !important;}
  .urow.cright       > .uib_col_9     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_7     { width:50%;}
  .urow.cright       > .uib_col_7     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_7     { clear:left; padding-left: 0px !important; }
  .uib_col_78     { width:50%;}
  .urow:not(.cright) > .uib_col_78     { padding-right:0px !important;}
  .urow.cright       > .uib_col_78     { clear:right; padding-right:0px !important; }
  .uib_col_8.uib_col_8     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_79     { width:50%;}
  .urow.cright       > .uib_col_79     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_79     { clear:left; padding-left: 0px !important; }
  .uib_col_9     { width:50%;}
  .urow:not(.cright) > .uib_col_9     { padding-right:0px !important;}
  .urow.cright       > .uib_col_9     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-4_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-4_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_4-12_4-8_4-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-8_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-8_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}